<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

	ol.lst-kix_list_1-3 {
		list-style-type: none
	}

	ol.lst-kix_list_1-4 {
		list-style-type: none
	}

	.lst-kix_list_2-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_2-7 > li:before {
		content: "o  "
	}

	ol.lst-kix_list_1-5 {
		list-style-type: none
	}

	ol.lst-kix_list_1-6 {
		list-style-type: none
	}

	ol.lst-kix_list_1-0 {
		list-style-type: none
	}

	.lst-kix_list_2-4 > li:before {
		content: "o  "
	}

	.lst-kix_list_2-5 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_2-8 > li:before {
		content: "\0025aa  "
	}

	ol.lst-kix_list_1-1 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li {
		counter-increment: lst-ctn-kix_list_1-1
	}

	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}

	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}

	ol.lst-kix_list_1-7 {
		list-style-type: none
	}

	.lst-kix_list_1-7 > li {
		counter-increment: lst-ctn-kix_list_1-7
	}

	ol.lst-kix_list_1-8 {
		list-style-type: none
	}

	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}

	.lst-kix_list_1-2 > li {
		counter-increment: lst-ctn-kix_list_1-2
	}

	.lst-kix_list_1-5 > li {
		counter-increment: lst-ctn-kix_list_1-5
	}

	.lst-kix_list_1-8 > li {
		counter-increment: lst-ctn-kix_list_1-8
	}

	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}

	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}

	.lst-kix_list_1-4 > li {
		counter-increment: lst-ctn-kix_list_1-4
	}

	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}

	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}

	ul.lst-kix_list_2-8 {
		list-style-type: none
	}

	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}

	ul.lst-kix_list_2-2 {
		list-style-type: none
	}

	.lst-kix_list_1-0 > li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}

	ul.lst-kix_list_2-3 {
		list-style-type: none
	}

	ul.lst-kix_list_2-0 {
		list-style-type: none
	}

	ul.lst-kix_list_2-1 {
		list-style-type: none
	}

	ul.lst-kix_list_2-6 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}

	.lst-kix_list_1-2 > li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}

	ul.lst-kix_list_2-7 {
		list-style-type: none
	}

	ul.lst-kix_list_2-4 {
		list-style-type: none
	}

	ul.lst-kix_list_2-5 {
		list-style-type: none
	}

	.lst-kix_list_1-3 > li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}

	.lst-kix_list_1-4 > li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}

	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}

	.lst-kix_list_1-0 > li {
		counter-increment: lst-ctn-kix_list_1-0
	}

	.lst-kix_list_1-6 > li {
		counter-increment: lst-ctn-kix_list_1-6
	}

	.lst-kix_list_1-7 > li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}

	.lst-kix_list_1-3 > li {
		counter-increment: lst-ctn-kix_list_1-3
	}

	.lst-kix_list_1-5 > li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}

	.lst-kix_list_1-6 > li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}

	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}

	.lst-kix_list_2-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_2-1 > li:before {
		content: "o  "
	}

	.lst-kix_list_1-8 > li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}

	.lst-kix_list_2-2 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_2-3 > li:before {
		content: "\0025cf  "
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c3 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11pt
	}

	.c2 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center;
		height: 11pt
	}

	.c6 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c12 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 24pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c13 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c5 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 20pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c4 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c11 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c8 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		text-decoration: underline
	}

	.c9 {
		background-color: #ffffff;
		max-width: 451.3pt;
		padding: 72pt 72pt 72pt 72pt
	}

	.c7 {
		margin-left: 36pt;
		padding-left: 0pt
	}

	.c10 {
		color: inherit;
		text-decoration: inherit
	}

	.c1 {
		padding: 0;
		margin: 0
	}

	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.0;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}

	h1 {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 24pt;
		padding-bottom: 6pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 18pt;
		color: #000000;
		font-weight: 700;
		font-size: 18pt;
		padding-bottom: 4pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14pt;
		color: #000000;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	html {
		display: table;
		margin: auto;
	}

	body {
		display: table-cell;
		vertical-align: middle;
	}
	</style>
</head>
<body class="c9"><p class="c11"><span class="c5">Atelier 801 SARL</span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c11"><span class="c12">Privacy Policy</span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c2"><span class="c5"></span></p>
<p class="c11"><span class="c5">March 2022</span></p>
<hr style="page-break-before:always;display:none;">
<p class="c11"><span class="c13">Atelier 801 SARL Privacy Policy</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Thank you for visiting our website (the &quot;Website&quot;). Atelier 801 SARL (Publisher and manager of Transformice) operates this Website and maintains this Privacy Policy (&quot;Policy&quot;) that summarizes when and how your personal information is collected, used, safeguarded and disclosed in connection with your use of the Website.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">We reserve the right to change the provisions of this Policy at any time. We will alert you that changes have been made by indicating on the privacy policy the date it was last updated. We encourage you to review this Policy from time to time to make sure that you understand how any personal information you provide will be used.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">What is personal information?</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">As used herein, the term &quot;Personal Information&quot; means information that specifically identifies an individual (such as a name, address, telephone number, mobile number, e-mail address, or other account number), and information about that individual&#39;s location or activities, such as information about his or her use of the Website, when directly linked to personally identifiable information.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Personal information also includes demographic information such as date of birth, gender, geographic area and preferences when such information is linked to other personal information that identifies you. Personal information does not include &quot;aggregate&quot; information, which is data we collect about the use of the Website or about a group or category of products, services or users, from which individual identities or other personal information has been removed. Aggregate data helps us understand trends and our users&#39; needs so that we can better consider new features or otherwise tailor our Website. This Policy in no way restricts or limits our collection and use of aggregate information.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">What personal information do we collect?</span></p>
<p class="c3"><span class="c0"></span></p>
<ol class="c1 lst-kix_list_1-0 start" start="1">
	<li class="c4 c7 li-bullet-0"><span class="c6">Active Collection</span></li>
</ol>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Personal information may be collected in a number of ways when you visit our Site. For example, we may collect your username and password and demographic information when you register and set up an account.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Personal and demographic information may also be collected if you provide such information in connection with creating a profile or group, leaving comments, posting content, sending an email or message to another user or participating in any interactive chat rooms, forums or features on the site.</span>
</p>
<p class="c4"><span class="c0">Conversations on the Transformice &ldquo;Chat&rdquo; are not saved.</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">We only save your nickname and password and email address if you had given it when you registered.</span>
</p>
<p class="c4">
	<span class="c0">You can access certain portion of our Website without providing us with any personal information. However, you will not be able to utilize certain features that require registration or receive materials unless certain information is provided. From time to time, we may change the information requested upon registration or with respect to certain features or services, so this may not be a complete list.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<ol class="c1 lst-kix_list_1-0" start="2">
	<li class="c4 c7 li-bullet-0"><span class="c6">Log Files</span></li>
</ol>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">When you use the Website, some information is also automatically collected, such as your Internet Protocol (IP) address, your operating system, the browser type, the address of a referring website, and your activity on the Website. We treat this information as personal information if we combine it with or link it to any of the identifying information mentioned above. Otherwise, it is used in the aggregate only.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<ol class="c1 lst-kix_list_1-0" start="3">
	<li class="c4 c7 li-bullet-0"><span class="c6">Cookies and Web Beacons</span></li>
</ol>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c0">We do not collect information with cookies.</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">Do we use personal information?</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">In general, we use personal information we collect to provide you with information or services you request. For example, we may use the information we collect to:</span>
</p>
<ul class="c1 lst-kix_list_2-0 start">
	<li class="c4 c7 li-bullet-0">
		<span class="c0">provide technical support and ensure the continued smooth operation of our service;</span>
	</li>
	<li class="c4 c7 li-bullet-0">
		<span class="c0">analyse user characteristics and usage patterns in order to better understand how our products and service are used and market them more effectively;</span>
	</li>
	<li class="c4 c7 li-bullet-0">
		<span class="c0">prevent or investigate actual or suspected fraud, hacking, infringement, or other misconduct involving our products and services, or this Website; and/or</span>
	</li>
	<li class="c4 c7 li-bullet-0">
		<span class="c0">allow connecting to a server best suited to your mother tongue.</span></li>
</ul>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">Do we share personal information?</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Unless otherwise described elsewhere in this Policy, we generally do not disclose, sell or trade any personal information about our visitors and users to any third parties.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">We may share personal information with vendors, consultants and other service providers (&ldquo;Service Providers&rdquo;) who are engaged by or working with us in connection with the operation of the Website or the Services and who need access to such information to carry out their work for us. In some cases, the Service Provider may be directly collecting the information from you on our behalf. We inform Service Providers that they are not permitted to use personal information they obtain from us other than to provide the services for us. However, we are not responsible for the actions of Service Providers, nor are we responsible for any additional information you provide directly to these Service Providers and we encourage you to become familiar with their practices before disclosing any personal information directly to such Service Providers.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">We may disclose personal information in the good faith belief that we are lawfully authorized or required to do so, or that doing so is reasonably necessary or appropriate to comply with the law or with legal process or authorities, respond to any claims, or to protect the rights, property or safety of Atelier 801 SARL, our users, our employees, or the public, including without limitation to protect Atelier 801 SARL or our users from fraudulent, abusive, inappropriate or unlawful use of our Website. Information we collect, including personal information, may also be disclosed or transferred as part of, or during negotiations of, any merger, sale of company assets, financing or acquisition or in any other situation where personal information may be transferred as one of the business assets of Atelier 801 SARL.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">You understand that when you use the community features of our Website, information you post in public or private groups, forums, and other interactive areas of the Website, as well as any information you share with individuals through the Website, will be available to other users and in some cases (such as when you post to a public area of the Website) may be publicly available. We recommend you be cautious in giving out Personal Information to others or sharing such information in public or private online forums. We are not responsible for the actions of any third-parties with whom you share Personal Information.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Please note that nothing herein restricts the sharing of aggregate information, which may be shared with third parties without your consent.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">Links to third party sites</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Our Website contains links to other websites. Any Personal Information you provide on the linked pages is provided directly to that third-party and is subject to that third-party&#39;s Privacy Policy. We are not responsible for the content or privacy and security practices and policies of websites to which we link. Links from our Website to third-parties or to other sites are provided for your convenience only. We encourage you to learn about their privacy and security practices and policies before providing them with Personal Information.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">Monitoring</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">When you communicate with other players within a game or utilize any interactive features available on the Website, such as instant messaging, forums or chat rooms, such communications and postings are transmitted through our servers, but are not saved, including those that are designated as &ldquo;private&rdquo;.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Information transmitted via the forum, including those designated as &quot;private&quot; are stored. However, this information is not processed and will not be controlled.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">What steps do we take to protect Personal Information online?</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Atelier 801 SARL endeavours to take reasonable precaution to safeguard and secure the Personal Information we collect through the Website. We have put in place physical, electronic, and managerial procedures that are designed to prevent unauthorized access, loss, or misuse. For example, Atelier 801 SARL encrypt your transmission of sensitive information to us, such as account passwords.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">In addition, we restrict internal access to personal information to employees who need the information to perform their duties. The unauthorized access or use of such information by an employee is prohibited and constitutes grounds for disciplinary action. Additionally, our information management systems are configured in such a way as to block or inhibit employees from accessing information that they have no authority to access.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">You should note that our Service Providers may be responsible for processing, handling or storing</span>
</p>
<p class="c4">
	<span class="c0">some of the personal information that we receive. These Service Providers are contractually required</span>
</p>
<p class="c4">
	<span class="c0">to safeguard and secure the personal information they received from us. However, we are not</span>
</p>
<p class="c4">
	<span class="c0">responsible or liable in any manner for the actions or inaction of any Service Providers.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Although we strive to protect your Personal Information, you should be aware that information sent over the Internet is not necessarily secure and may be intercepted or accessed by third-parties. Therefore, we cannot guarantee the security of such information, and we are not responsible or liable for any such interception.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">What choices do you have regarding the use of your Personal Information?</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Atelier 801 SARL gives you certain options to control the collection, use, and disclosure of your Personal Information.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c0">You can change your password and your email address.</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span>For any problem concerning the modification of your Personal Information, you can send us an e-mail via the contact form or email </span><span class="c8"><a class="c10" href="mailto:transformice@gmail.com">transformice@gmail.com</a></span><span class="c0">.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">How can you review, update, correct, or delete Personal Information?</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span>You may review, update, correct, or delete your personal information collected through the Website by sending us an e-mail via the contact form or email </span><span class="c8"><a class="c10" href="mailto:transformice@gmail.com">transformice@gmail.com</a></span><span class="c0">.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Please note that certain types of personal information that is necessary to check eligibility (email address) cannot be deleted unless you close your Account. Note that the deletion of your data may lead to the termination of your account and applicable services.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">To have access to your Personal Information, you must provide sufficient proof of identification as we request, and we reserve the right to deny access to any user if we believe there is a question about your identity. Moreover, we reserve the right to retain your information in our files if we believe it is necessary or advisable to resolve disputes, enforce the Terms of Service, and for technical and legal requirements and constraints related to the Website.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">No guarantees</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">While this Policy states our intended policies and practices for the collection, use, and handling of Personal Information and we endeavour to follow such policies and practices, we are not in a position to guarantee these standards. There may be factors beyond our control that may result in disclosure of personal information or in the handling of personal information in a manner other than as stated in this Policy. As a consequence, we disclaim any warranties or representations relating to maintenance or non-disclosure of any personal information collected from visitors and users.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">Collection of information from children</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">A minimum age is not required to register on this Website and no information on the age of players is collected. However, we consider that minor children and children under 13 years of age had parental permission to register. By entering the Website, users say they we are adults or minors with parental consent. If you are a minor, ask the permission of your parents to register or provide any Personal Information on our Website. We urge parents to advise their children to never disclose Personal Information, including their real name, address, or phone number, without parental consent, when using the Internet.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">International users</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span class="c0">Atelier 801 SARL is a European Union based company and our servers and business operations are located primarily in France. By using our Website and providing us with information, you are consenting to the storing and processing of your information on computers located in France in the manner described in this Policy. You acknowledge and understand that the laws regarding Personal Information in the European Union may be less stringent than the laws of your country and may not offer the same protections or rights as those laws. If you object to your Personal Information being transferred or used as described in this Policy, please do not use this Website.</span>
</p>
<p class="c3"><span class="c0"></span></p>
<p class="c4"><span class="c6">Contact us</span></p>
<p class="c3"><span class="c0"></span></p>
<p class="c4">
	<span>If you have any questions, concerns, or comments regarding this Policy, please contact us via e-mail at </span><span class="c8"><a class="c10" href="mailto:transformice@gmail.com">transformice@gmail.com</a></span><span class="c0">.</span>
</p></body>
</html>