<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

	.lst-kix_list_2-1 > li {
		counter-increment: lst-ctn-kix_list_2-1
	}

	ul.lst-kix_list_1-0 {
		list-style-type: none
	}

	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0
	}

	.lst-kix_list_3-0 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_list_5-7 {
		list-style-type: none
	}

	ul.lst-kix_list_5-8 {
		list-style-type: none
	}

	.lst-kix_list_3-1 > li:before {
		content: "o  "
	}

	.lst-kix_list_3-2 > li:before {
		content: "\0025aa  "
	}

	ul.lst-kix_list_5-5 {
		list-style-type: none
	}

	ul.lst-kix_list_5-6 {
		list-style-type: none
	}

	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0
	}

	ul.lst-kix_list_1-3 {
		list-style-type: none
	}

	.lst-kix_list_3-5 > li:before {
		content: "\0025aa  "
	}

	ul.lst-kix_list_5-0 {
		list-style-type: none
	}

	ul.lst-kix_list_1-4 {
		list-style-type: none
	}

	ul.lst-kix_list_1-1 {
		list-style-type: none
	}

	.lst-kix_list_3-4 > li:before {
		content: "o  "
	}

	ul.lst-kix_list_1-2 {
		list-style-type: none
	}

	ul.lst-kix_list_5-3 {
		list-style-type: none
	}

	ul.lst-kix_list_1-7 {
		list-style-type: none
	}

	.lst-kix_list_3-3 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_list_5-4 {
		list-style-type: none
	}

	ul.lst-kix_list_1-8 {
		list-style-type: none
	}

	ul.lst-kix_list_5-1 {
		list-style-type: none
	}

	ul.lst-kix_list_1-5 {
		list-style-type: none
	}

	ul.lst-kix_list_5-2 {
		list-style-type: none
	}

	ul.lst-kix_list_1-6 {
		list-style-type: none
	}

	.lst-kix_list_3-8 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_2-0 > li {
		counter-increment: lst-ctn-kix_list_2-0
	}

	.lst-kix_list_2-3 > li {
		counter-increment: lst-ctn-kix_list_2-3
	}

	.lst-kix_list_3-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_3-7 > li:before {
		content: "o  "
	}

	ol.lst-kix_list_2-2 {
		list-style-type: none
	}

	ol.lst-kix_list_2-3 {
		list-style-type: none
	}

	.lst-kix_list_5-0 > li:before {
		content: "\0025cf  "
	}

	ol.lst-kix_list_2-4 {
		list-style-type: none
	}

	ol.lst-kix_list_2-5 {
		list-style-type: none
	}

	ol.lst-kix_list_2-0 {
		list-style-type: none
	}

	ol.lst-kix_list_2-1 {
		list-style-type: none
	}

	.lst-kix_list_4-8 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_5-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_4-7 > li:before {
		content: "o  "
	}

	.lst-kix_list_5-2 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_5-1 > li:before {
		content: "o  "
	}

	ul.lst-kix_list_4-8 {
		list-style-type: none
	}

	.lst-kix_list_5-7 > li:before {
		content: "o  "
	}

	ul.lst-kix_list_4-6 {
		list-style-type: none
	}

	.lst-kix_list_5-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_5-8 > li:before {
		content: "\0025aa  "
	}

	ul.lst-kix_list_4-7 {
		list-style-type: none
	}

	ul.lst-kix_list_4-0 {
		list-style-type: none
	}

	ul.lst-kix_list_4-1 {
		list-style-type: none
	}

	.lst-kix_list_5-4 > li:before {
		content: "o  "
	}

	ul.lst-kix_list_4-4 {
		list-style-type: none
	}

	.lst-kix_list_5-5 > li:before {
		content: "\0025aa  "
	}

	ol.lst-kix_list_2-6 {
		list-style-type: none
	}

	ul.lst-kix_list_4-5 {
		list-style-type: none
	}

	ol.lst-kix_list_2-7 {
		list-style-type: none
	}

	ul.lst-kix_list_4-2 {
		list-style-type: none
	}

	ol.lst-kix_list_2-8 {
		list-style-type: none
	}

	ul.lst-kix_list_4-3 {
		list-style-type: none
	}

	.lst-kix_list_6-1 > li:before {
		content: "o  "
	}

	.lst-kix_list_6-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_6-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_6-4 > li:before {
		content: "o  "
	}

	.lst-kix_list_6-2 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_2-5 > li {
		counter-increment: lst-ctn-kix_list_2-5
	}

	.lst-kix_list_2-8 > li {
		counter-increment: lst-ctn-kix_list_2-8
	}

	.lst-kix_list_6-8 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_6-5 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_6-7 > li:before {
		content: "o  "
	}

	.lst-kix_list_2-2 > li {
		counter-increment: lst-ctn-kix_list_2-2
	}

	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0
	}

	.lst-kix_list_6-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_2-6 > li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
	}

	.lst-kix_list_2-7 > li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
	}

	.lst-kix_list_2-7 > li {
		counter-increment: lst-ctn-kix_list_2-7
	}

	.lst-kix_list_2-4 > li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
	}

	.lst-kix_list_2-5 > li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
	}

	.lst-kix_list_2-8 > li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
	}

	ul.lst-kix_list_3-7 {
		list-style-type: none
	}

	ul.lst-kix_list_3-8 {
		list-style-type: none
	}

	ul.lst-kix_list_3-1 {
		list-style-type: none
	}

	ul.lst-kix_list_3-2 {
		list-style-type: none
	}

	ul.lst-kix_list_3-0 {
		list-style-type: none
	}

	ul.lst-kix_list_3-5 {
		list-style-type: none
	}

	ul.lst-kix_list_3-6 {
		list-style-type: none
	}

	ul.lst-kix_list_3-3 {
		list-style-type: none
	}

	ul.lst-kix_list_3-4 {
		list-style-type: none
	}

	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0
	}

	.lst-kix_list_4-0 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_2-6 > li {
		counter-increment: lst-ctn-kix_list_2-6
	}

	.lst-kix_list_4-1 > li:before {
		content: "o  "
	}

	.lst-kix_list_4-4 > li:before {
		content: "o  "
	}

	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0
	}

	.lst-kix_list_4-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_4-5 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_4-2 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_4-6 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_2-4 > li {
		counter-increment: lst-ctn-kix_list_2-4
	}

	ul.lst-kix_list_6-6 {
		list-style-type: none
	}

	ul.lst-kix_list_6-7 {
		list-style-type: none
	}

	ul.lst-kix_list_6-4 {
		list-style-type: none
	}

	ul.lst-kix_list_6-5 {
		list-style-type: none
	}

	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0
	}

	ul.lst-kix_list_6-8 {
		list-style-type: none
	}

	.lst-kix_list_1-0 > li:before {
		content: "\0025cf  "
	}

	ul.lst-kix_list_6-2 {
		list-style-type: none
	}

	ul.lst-kix_list_6-3 {
		list-style-type: none
	}

	.lst-kix_list_1-1 > li:before {
		content: "o  "
	}

	.lst-kix_list_1-2 > li:before {
		content: "\0025aa  "
	}

	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0
	}

	ul.lst-kix_list_6-0 {
		list-style-type: none
	}

	ul.lst-kix_list_6-1 {
		list-style-type: none
	}

	.lst-kix_list_1-3 > li:before {
		content: "\0025cf  "
	}

	.lst-kix_list_1-4 > li:before {
		content: "o  "
	}

	.lst-kix_list_1-7 > li:before {
		content: "o  "
	}

	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0
	}

	.lst-kix_list_1-5 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_1-6 > li:before {
		content: "\0025cf  "
	}

	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}

	.lst-kix_list_2-0 > li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
	}

	.lst-kix_list_2-1 > li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
	}

	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0
	}

	.lst-kix_list_1-8 > li:before {
		content: "\0025aa  "
	}

	.lst-kix_list_2-2 > li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
	}

	.lst-kix_list_2-3 > li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
	}

	ol {
		margin: 0;
		padding: 0
	}

	table td, table th {
		padding: 0
	}

	.c0 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 20pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c18 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}

	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c8 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center;
		height: 11pt
	}

	.c22 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c13 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c2 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11pt
	}

	.c16 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}

	.c15 {
		padding-top: 0pt;
		padding-bottom: 5pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.c5 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify
	}

	.c27 {
		font-weight: 400;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Calibri";
		font-style: normal
	}

	.c3 {
		font-size: 11pt;
		font-family: "Calibri";
		color: #000000;
		font-weight: 700
	}

	.c19 {
		color: #2f5496;
		font-weight: 400;
		font-size: 11pt;
		font-family: "Calibri"
	}

	.c20 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		text-decoration: underline
	}

	.c23 {
		color: #000000;
		font-size: 24pt;
		font-family: "Calibri"
	}

	.c30 {
		background-color: #ffffff;
		max-width: 451.3pt;
		padding: 72pt 72pt 72pt 72pt
	}

	.c7 {
		text-decoration: none;
		vertical-align: baseline;
		font-style: normal
	}

	.c24 {
		color: #2f5496;
		font-size: 14pt;
		font-family: "Calibri"
	}

	.c9 {
		color: #000000;
		font-size: 14pt;
		font-family: "Calibri"
	}

	.c11 {
		padding: 0;
		margin: 0
	}

	.c29 {
		font-size: 11pt;
		font-family: "Calibri"
	}

	.c12 {
		color: inherit;
		text-decoration: inherit
	}

	.c10 {
		margin-left: 36pt;
		padding-left: 0pt
	}

	.c1 {
		font-style: italic
	}

	.c31 {
		color: #bf8f00
	}

	.c26 {
		color: #538135
	}

	.c17 {
		margin-left: 36pt
	}

	.c14 {
		text-indent: 35.4pt
	}

	.c33 {
		color: #2f5496
	}

	.c21 {
		color: #ff0000
	}

	.c28 {
		margin-left: 11pt
	}

	.c25 {
		color: #4472c4
	}

	.c6 {
		font-weight: 700
	}

	.c32 {
		color: #c55911
	}

	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.0;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}

	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}

	h1 {
		padding-top: 12pt;
		color: #2f5496;
		font-size: 16pt;
		padding-bottom: 0pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h2 {
		padding-top: 2pt;
		color: #2f5496;
		font-size: 13pt;
		padding-bottom: 0pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h3 {
		padding-top: 14pt;
		color: #000000;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}

	html {
		display: table;
		margin: auto;
	}

	body {
		display: table-cell;
		vertical-align: middle;
	}

	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}</style>
</head>
<body class="c30"><p class="c16"><span class="c0">Atelier 801 SARL</span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c16"><span class="c7 c6 c23">Rules of Conduct</span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c8"><span class="c0"></span></p>
<p class="c16"><span class="c0">March 2022</span></p>
<hr style="page-break-before:always;display:none;">
<p class="c18"><span class="c4"></span></p>
<p class="c18"><span class="c4"></span></p>
<p class="c2"><span class="c4"></span></p>
<p class="c13"><span class="c7 c9 c6">Index</span></p>
<p class="c18"><span class="c4"></span></p>
<p class="c15">
	<span class="c3 c7"><a class="c12" href="#h.gjdgxs">Introduction</a></span><span class="c4"><a class="c12" href="#h.gjdgxs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</a></span>
</p>
<p class="c15">
	<span class="c3 c7"><a class="c12" href="#h.30j0zll">Chat &amp; Cafe</a></span><span class="c4"><a class="c12" href="#h.30j0zll">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</a></span>
</p>
<p class="c15">
	<span class="c3 c7"><a class="c12" href="#h.1fob9te">Cheating</a></span><span class="c4"><a class="c12" href="#h.1fob9te">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</a></span>
</p>
<p class="c15">
	<span class="c3 c7"><a class="c12" href="#h.3znysh7">Accounts</a></span><span class="c4"><a class="c12" href="#h.3znysh7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</a></span>
</p>
<p class="c15 c28">
	<span class="c3 c7"><a class="c12" href="#h.2et92p0">How to protect your account?</a></span><span class="c4"><a class="c12" href="#h.2et92p0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6</a></span>
</p>
<p class="c15">
	<span class="c3 c7"><a class="c12" href="#h.tyjcwt">Maps</a></span><span class="c4"><a class="c12" href="#h.tyjcwt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</a></span>
</p>
<p class="c15">
	<span class="c3 c7"><a class="c12" href="#h.3dy6vkm">Miscellaneous</a></span><span class="c4"><a class="c12" href="#h.3dy6vkm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</a></span>
</p>
<p class="c15">
	<span class="c3 c7"><a class="c12" href="#h.1t3h5sf">Other Information</a></span><span class="c4"><a class="c12" href="#h.1t3h5sf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</a></span>
</p>
<p class="c15 c28">
	<span class="c3 c7"><a class="c12" href="#h.4d34og8">I was banned / muted, but I didn&rsquo;t break any rules! What do I do?</a></span><span class="c4"><a class="c12" href="#h.4d34og8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</a></span>
</p>
<p class="c18"><span class="c3 c7"></span></p>
<hr style="page-break-before:always;display:none;">
<p class="c18"><span class="c4"></span></p>
<h1 class="c13" id="h.gjdgxs"><span class="c7 c6 c9">Introduction</span></h1>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c4">In a perfect mouse world, all players would be well-behaved and respectful of others, but who are we kidding &mdash; this is the internet! Transformice moderators have been assigned to ensure that players have the best gaming experience possible. We do, however, rely on your help to catch rule-breakers.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span>If you see a player breaking the rules, you can report them by writing </span><span class="c1">/report Name#tag</span><span>. Alternatively, you can click on the player&#39;s name and </span><span class="c1">Report</span><span>. A small window with report options will pop up - choose an option and then </span><span class="c1">Validate</span><span>. If you select </span><span class="c1">Other</span><span class="c4">, please provide details.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c4">Please read the rules carefully. Not respecting them will result in sanctions applied by the moderation team. The more you break the rules, the longer and harsher the sanctions will be and you can end up losing your account.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c4">All reports are recorded and moderators check them and apply sanctions accordingly. If a player that you reported is sanctioned, you may receive karma points. Karma points show us whose reports are accurate, so the more you have, the better it is!</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c4">Please also be mindful of the fact that moderators are human beings who are not online 24/7. They are volunteers who dedicate some of their time to moderation, so they may not catch all rule-breakers. This does not mean that they are favouring some players, but that they simply didn&#39;t catch them.</span>
</p>
<p class="c5"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="c5">
	<span class="c7 c21 c6 c29">This document lists a number of things that are against the rules and will be sanctioned, as well as explanations as to why, but keep in mind that moderators may take actions as they see fit in situations that may not be covered here.</span>
</p>
<p class="c2"><span class="c7 c29 c21 c6"></span></p>
<h1 class="c13" id="h.30j0zll"><span class="c7 c9 c6">Chat &amp; Cafe</span></h1>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Spam, flood, caps lock abuse, and symbols that tend to glitch in the chat and can be used to crash and / or break the game client</span><span>&nbsp;generally are disruptive and unpleasant. When you send the exact same message, the chat restriction system will activate and ask you to be quiet: </span><span class="c1">Quiet, thank you</span><span class="c4">. It is not allowed to use extra characters (like dots or exclamation marks) to send the same message over and over again.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Speaking another language than the language of the community</span><span class="c4">&nbsp;is not allowed. There are many communities and each one has its own language. You should not speak any language other than the language of the community you are in (for example, only speak German in the German community). Whilst the base language for international rooms (rooms that have a * at the beginning of their name) remains English, this will not be strictly enforced and other languages are allowed to be spoken. Moderators may warn or mute players that aren&#39;t speaking English, but only if they are severely disrupting the chat and they have a community they can return to. For the players that do not have a home community and you feel disrupted by, we ask that you ignore them by using the /ignore Name#tag command.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c21 c6">Important!</span><span class="c4">&nbsp;Please be aware that on the EN community the language is English. The international community will display this flag: </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 23.00px; height: 17.00px;"><img alt="" src="images/image1.png" style="width: 23.00px; height: 17.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 22.00px; height: 16.00px;"><img alt="" src="images/image2.png" style="width: 22.00px; height: 16.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Advertising</span><span class="c4">&nbsp;of any kind, especially advertising pirated servers, is not permitted. Pirated servers are usually very similar to the original game. This game is the property of Atelier 801, any advertising done through the game must be approved by the administrators or moderators. For your own safety, we recommend that you do not post links to your personal Facebook, Instagram or other social media pages.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Sharing dangerous links</span><span class="c4">, such as links to viruses, .exe files, links that contain IP grabbers etc is not allowed. Only trust websites that start with the following links:</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span>&nbsp; &nbsp;</span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://atelier801.com/&amp;sa=D&amp;source=editors&amp;ust=1649323731374433&amp;usg=AOvVaw3AbLQujXmZbTqCx2PWZMoS">https://atelier801.com/</a></span>
</p>
<p class="c5">
	<span>&nbsp; &nbsp;</span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://transformice.com/&amp;sa=D&amp;source=editors&amp;ust=1649323731374908&amp;usg=AOvVaw2ezPlpkktifKerYNlQSD8p">https://transformice.com/</a></span>
</p>
<p class="c5">
	<span>&nbsp; &nbsp;</span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://bouboum.com/&amp;sa=D&amp;source=editors&amp;ust=1649323731375182&amp;usg=AOvVaw1T7AJa4N6OrGs10a2swJ30">https://bouboum.com/</a></span>
</p>
<p class="c5">
	<span>&nbsp; &nbsp;</span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://www.fortoresse.com/&amp;sa=D&amp;source=editors&amp;ust=1649323731375437&amp;usg=AOvVaw2idcYem9btF71eLA3Cn4BK">https://www.fortoresse.com/</a></span>
</p>
<p class="c5">
	<span>&nbsp; &nbsp;</span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://www.nekodancer.com/&amp;sa=D&amp;source=editors&amp;ust=1649323731375713&amp;usg=AOvVaw33xgzjhIx3xKvWMGDA_bLN">https://www.nekodancer.com/</a></span>
</p>
<p class="c5">
	<span>&nbsp; &nbsp;</span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://www.deadmaze.com/&amp;sa=D&amp;source=editors&amp;ust=1649323731376063&amp;usg=AOvVaw3SUlGsCzeBVqtmVCvA4GGh">https://www.deadmaze.com/</a></span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Spreading false information</span><span class="c4">&nbsp;regarding any action that can be realised in-game (such as buying fraises, the identity of staff members, passwords etc.) is also sanctionable.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Sharing other people&#39;s personal information without their permission</span><span class="c4">, be they players or staff members, is a very serious offence and will result in an appropriate sanction.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Discussions and links that are not within PG-13</span><span class="c4">, including inappropriate links that are not destined for minors, asking or sharing pornographic content, discussions with sexual themes etc. This includes both written and graphical materials and will result in a sanction.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Insults, bad language, and vulgarity</span><span>&nbsp;unfortunately represent the main reason we apply sanctions. If you see someone using bad language, please do not adopt the same behaviour, but report them and, if they persist, use the </span><span class="c1">/ignore Name#tag</span><span class="c4">&nbsp;command.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Harassment, threats, encouraging self-harm or suicide</span><span class="c4">&nbsp;are serious offences and, regardless if they are online or in real life, they have serious consequences (it is not appropriate to tell someone &quot;kys&quot;, not even as a joke!). For this reason, we treat them with extreme care and seriousness and the sanctions will reflect that. Treat others as you would like them to treat you.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Promotion of illegal acts</span><span class="c4">&nbsp;like drug consumption or committing criminal acts are not welcome anywhere, especially not in a PG-13 online game. Act responsibly and keep people around you safe!</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Racism; homophobia; xenophobia; sexism; insults or denigration of a religion, ethnicity, or minority</span><span>&nbsp;are not acceptable, as we want all players to feel welcome and safe. Atelier 801 promotes a healthy and tolerant game atmosphere and supports basic human rights: </span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://www.un.org/en/about-us/universal-declaration-of-human-rights&amp;sa=D&amp;source=editors&amp;ust=1649323731377482&amp;usg=AOvVaw2IiXUqPbQBC2n42NKPHX4e">https://www.un.org/en/about-us/universal-declaration-of-human-rights</a></span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Provoking players to break the rules</span><span class="c4">&nbsp;is sanctionable as it results in more sanctions across the board. We want to keep a good relationship between staff and players, so help us help you!</span>
</p>
<p class="c2"><span class="c4"></span></p>
<h1 class="c13" id="h.1fob9te"><span class="c9 c6">Cheating</span></h1>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Glitch abuse</span><span class="c4">&nbsp;is exploiting a glitch or bug that you found (accidentally or intentionally) for an unfair advantage in the game. Depending on the glitch you could be warned or banned by a moderator or vote banned by the players. Exploiting certain glitches can result in your removal from modules. If you found a glitch or a bug, please report it to a staff member so they can notify the administrators and get it fixed.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Using any external program to gain advantages</span><span class="c4">&nbsp;is considered cheating. This includes hacks, macros, filter keys etc., so better think twice before flying around like Supermouse.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c21 c6">Important!</span><span class="c4">&nbsp;We have often seen players claiming that their keyboards are set up for macros / filter keys - this is not a default setting, but it requires a person to set it up, therefore sanctionable as an external program.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">VPN farming</span><span class="c4">&nbsp;is also considered cheating. A person using multiple accounts with different IPs in order to gather cheese of stats fraudulently will be sanctioned as cheating.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Asking for or sharing cheat programs, APK or pirated servers</span><span class="c4">&nbsp;is also prohibited. If you are caught doing this, you will be sanctioned accordingly.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Encouraging cheating</span><span class="c4">&nbsp;is also sanctionable, so be mindful of what you tell other players to do.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<h1 class="c13" id="h.3znysh7"><span class="c9 c6">Accounts</span></h1>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Phishing or account theft</span><span class="c4">&nbsp;are very serious and will result in a permanent ban. Make sure you have a strong password and a valid email associate to your account, that only you can access. Do not give your password to anyone else. Do not share your account with anyone else. You are directly responsible for the safety of your account and, most of the time, we cannot help you recover it.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Pretending to be a staff member</span><span>&nbsp;can result in a mute, and you may be banned if you do not heed our warnings in the future. Please do not create accounts that are meant to impersonate staff or other players. By doing so, you risk losing the account. It is also considered staff impersonation if you claim that you can sanction players or make any other affirmations that would make players believe you have any kind of additional powers or abilities. Do not pretend that you are a staff member if it&#39;s not the case. You can recognise a staff member by looking at their name colour and tag: </span><span class="c21 c6">Administrator#0001</span><span>, </span><span class="c6 c31">Moderator#0010</span><span>, </span><span class="c6 c26">Sentinel#0015</span><span>&nbsp;(only coloured on the forum) and </span><span class="c6 c25">MapCrew#0020</span><span>. </span><span class="c6 c32">FunCorp</span><span class="c32">&nbsp;</span><span class="c4">members also have coloured names, but they are NOT staff members, so please do not report rulebreakers to them.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5"><span class="c3 c7">Inappropriate names</span></p>
<p class="c2"><span class="c3 c7"></span></p>
<ul class="c11 lst-kix_list_1-0 start">
	<li class="c5 c10 li-bullet-0"><span class="c4">inappropriate / vulgar;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">racist;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">homophobic;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">sexist;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">referring to COVID;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">that impersonates a player or staff member;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">that denigrates a religion or minority;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">that breaks any other rule.</span></li>
</ul>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Buying or selling accounts, selling fraises or Japan Expo codes </span><span>is strictly prohibited. It is also against the rules to access a stolen or compromised account, for which the password has been made public. Please report these accounts to a moderator so they can secure them in case the owners will send a </span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://atelier801.com/contact&amp;sa=D&amp;source=editors&amp;ust=1649323731380523&amp;usg=AOvVaw0ub6LeWE6INeMGXyqOJiz0">contact form</a></span><span class="c4">&nbsp;to recover them. Fraises can only be bought through official channels, like the game, forum or Steam - anyone claiming to be selling fraises or giving them away for free is trying to scam you. Japan Expo codes are only available at conventions where Atelier 801 participates, and they are very rare. If you see someone selling such codes, do not fall for the scam - the codes are fake or not working.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Abusing the exchange or gifting systems for external trades</span><span class="c4">&nbsp;is also sanctionable. The gifting system is, as the name implies, used to gift shop items to other users. It should not be used to trade shop items for other items such as consumables or sell them for fraises. Cross-site trading is also not permitted. Encouraging this type of trading will result in a mute or a ban. Players are free to trade inventory items through the trading system. However, this is done with your consent and any losses through unfair trading cannot be recovered.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c21 c6">Important!</span><span class="c4">&nbsp;Some players like to organise contests or competitions. They are not allowed to charge players any &quot;participation fees&quot; (such as cheese coins, fraises, consumables etc.). If you decide to pay any such fee, you are doing that at your own risk and staff members will not be able to help you recover them.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Public (compromised) accounts</span><span class="c4">&nbsp;will be permanently banned until they get recovered via the contact form. An account is considered compromised when its password has been exposed to the public. While sharing an account with a friend is not against the rules, we strongly recommend that you keep your account for yourself. Sharing accounts results in a high risk of losing them and, most of the time, we cannot help in any other way than applying a permanent ban so you can recover it by sending a contact form. A situation we also encounter very often with shared accounts is when one of the players using it breaks the rules and the other one appeals the sanction. In these situations, the sanction will always remain.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<h2 class="c22" id="h.2et92p0"><span class="c3 c7">How to protect your account?</span></h2>
<p class="c2"><span class="c4"></span></p>
<ol class="c11 lst-kix_list_2-0 start" start="1">
	<li class="c5 c10 li-bullet-0"><span class="c4">Your password must...</span></li>
</ol>
<p class="c2"><span class="c4"></span></p>
<p class="c5 c17">
	<span class="c4">... be unique. Your password must be used for Transformice only! Don&#39;t use the same password for your emails / Facebook or any other websites.</span>
</p>
<p class="c5 c17">
	<span class="c4">... be complicated. Use a password that contains numbers, lowercase and uppercase! Don&#39;t use simple words that can be easily found in a dictionary.</span>
</p>
<p class="c5 c17">
	<span class="c4">... not be easily guessable. Don&#39;t use your nickname / name / city or anything too easy to guess as your password.</span>
</p>
<p class="c5 c17"><span class="c4">... not be a date. Do not use dates for your password (i.e., birthdates).</span></p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span>A lot of players are sharing the same password without even knowing it! These players are using some really common passwords (i.e., password / 12345678 / football / qwertyuiop). A huge list with the most common passwords used has been made by Matt Burnett, check it out </span><span class="c20"><a class="c12" href="https://www.google.com/url?q=http://www.transformice.com/share/securityreminders/list.txt&amp;sa=D&amp;source=editors&amp;ust=1649323731382322&amp;usg=AOvVaw24QICNN5MMu-RDbxPj2Lpa">here</a></span><span class="c4">. We highly recommend you check if your password is one of them and to change it accordingly.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<ol class="c11 lst-kix_list_2-0" start="2">
	<li class="c5 c10 li-bullet-0"><span class="c4">Keep your password safe:</span></li>
</ol>
<p class="c2"><span class="c4"></span></p>
<ul class="c11 lst-kix_list_4-0 start">
	<li class="c5 c10 li-bullet-0">
		<span class="c4">Never share your password with anyone. This includes family, friends and significant others. You wouldn&#39;t give the key to your castle to everyone, right?</span>
	</li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">Moderators and admins will NEVER ask for your password! A common tactic used by account thieves is to impersonate staff or moderators to ask for your password. Don&#39;t trust them!</span>
	</li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">Don&#39;t trust websites claiming they&#39;ll give you free gifts if you share your nickname and your password! The only way to get Fraises is to buy them (through the game) or to earn them by winning some official contests (you can find them on the forums in the announcement subforum). You can read a reminder about these websites </span><span class="c20 c27"><a class="c12" href="https://www.google.com/url?q=http://www.transformice.com/security-reminders/&amp;sa=D&amp;source=editors&amp;ust=1649323731383074&amp;usg=AOvVaw0AOoIqkvNSaqlIOKj2-nc3">here</a></span><span class="c4">.</span>
	</li>
	<li class="c5 c10 li-bullet-0"><span class="c4">Don&#39;t trust any website outside of this list.</span></li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">Change your password often. &nbsp;If you ever suspect your account has been compromised, change it immediately!</span>
	</li>
</ul>
<p class="c2"><span class="c4"></span></p>
<ol class="c11 lst-kix_list_2-0" start="3">
	<li class="c5 c10 li-bullet-0"><span class="c4">Email</span></li>
</ol>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span>You can link an e-mail address to your account. To link an email address to your account, choose </span><span class="c1">Change my password</span><span class="c4">&nbsp;in the game menu. By linking an e-mail address to your account you&#39;ll be able to change your password by yourself! You&#39;ll also get 40 free cheese and a special item as a reward for doing it.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c16">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 152.75px; height: 154.53px;"><img alt="" src="images/image3.png" style="width: 152.75px; height: 154.53px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c4">Follow these steps if you don&#39;t know how to link an e-mail address to your account:</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5 c14">
	<span>Step 1: Choose </span><span class="c1">Change my password</span><span class="c4">&nbsp;in the game menu.</span>
</p>
<p class="c2 c14"><span class="c4"></span></p>
<p class="c16 c14">
	<span style=""><img alt="" src="images/image5.png" style="width: 207.40px; height: 199.27px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c2 c14"><span class="c4"></span></p>
<p class="c5 c14"><span class="c4">Step 2: Fill the fields with your own e-mail.</span></p>
<p class="c2 c14"><span class="c4"></span></p>
<p class="c14 c16">
	<span style=""><img alt="" src="images/image4.png" style="width: 219.27px; height: 251.69px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c2 c14"><span class="c4"></span></p>
<p class="c5 c14">
	<span class="c4">Step 3: Check your mail box. You&#39;ve received an email from noreply@transformice.com with a unique code! If you didn&#39;t receive it, we ask you to NOT close the window asking for this code and to check your spam folder and/or to wait for few minutes.</span>
</p>
<p class="c5 c14">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.73px; height: 120.07px;"><img alt="" src="images/image7.gif" style="width: 601.73px; height: 120.07px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c8 c14"><span class="c4"></span></p>
<p class="c2 c14"><span class="c4"></span></p>
<p class="c5 c14">
	<span class="c4">Step 4: Copy and paste the code you&#39;ve received into the field to validate your e-mail.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c16">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 241.14px; height: 274.55px;"><img alt="" src="images/image6.png" style="width: 241.14px; height: 274.55px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c2"><span class="c4"></span></p>
<h1 class="c13" id="h.tyjcwt"><span class="c9 c6">Maps</span></h1>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Maps made to intentionally cause game or gameplay issues</span><span class="c4">&nbsp;will be removed from the game. You are not allowed to create these maps for tribehouse purposes either. Most crash maps are considered accidental and are simply removed from the rotation; however, if it appears that you&rsquo;ve created the map intentionally (for example a lava box with 20 anvils) it will be deleted and you may be sanctioned.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Inappropriate or offensive maps</span><span class="c4">&nbsp;are not permitted either. Those maps will be deleted and you may receive a mute or ban.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Copies of other player&#39;s maps</span><span class="c4">&nbsp;are simply removed from the rotation, but if it&rsquo;s been discovered that you are stealing XMLs or trying to pass off the work of others as your own you risk having all of your maps deleted and being put on the Map Crew&rsquo;s &quot;blacklist&quot;, meaning all of your maps will be deleted and your future maps will not be considered for perm status even if they are original.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<h1 class="c13" id="h.3dy6vkm"><span class="c7 c9 c6">Miscellaneous</span></h1>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Inappropriate avatars</span><span class="c4">&nbsp;will result in sanctions both in game and on the forum. We consider inappropriate the following avatars:</span>
</p>
<p class="c2"><span class="c4"></span></p>
<ul class="c11 lst-kix_list_5-0 start">
	<li class="c5 c10 li-bullet-0"><span class="c4">indecent (including ahegao);</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">vulgar;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">that display explicit violence / brutality;</span></li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">that encourage the use or drugs or other illegal substances;</span></li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">photos of other players (used without their permission), including staff members;</span>
	</li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">art used without the creator&#39;s or owner&#39;s permission;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">racist / homophobic / xenophobe / sexist;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">that insult a religion, ethnicity or other minority;</span></li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">political emblems, political leaders and personalities or satire of such personalities or their ideology</span>
	</li>
	<li class="c5 c10 li-bullet-0">
		<span class="c4">weapons used in a threatening way or pointed towards the user;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">middle finger;</span></li>
	<li class="c5 c10 li-bullet-0"><span class="c4">that encourage self-harm or suicide.</span></li>
</ul>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6 c21">Important!</span><span class="c4">&nbsp;These are examples of the most often encountered avatars that are against the rules, but the list is not limited to these. Other avatars can also be moderated if, following a discussion, moderators and/or sentinels conclude that they are inappropriate</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Inappropriate tribe names</span><span class="c4">&nbsp;are treated in the same manner as inappropriate account names (see &quot;Accounts&quot; section).</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Inappropriate room names</span><span class="c4">&nbsp;will result in a sanction for the creator of the room. The sanction depends on the name of the room, but in general, it follows the same rules as the chat (see &quot;Chat&quot; section for more information).</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Totems</span><span>&nbsp;that are not permitted: offensive totems (such as swastika), totems that causes technical or connectivity issues, or </span><span class="c20"><a class="c12" href="https://www.google.com/url?q=https://transformice.fandom.com/wiki/Anvil_god&amp;sa=D&amp;source=editors&amp;ust=1649323731387431&amp;usg=AOvVaw2CqHO7L99I03p4IlnUVmSk">anvil god totems</a></span><span class="c4">.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Drawing consumables used inappropriately</span><span class="c4">&nbsp;are also sanctionable. They are not meant to use for indecent drawings or writing insults / slurs etc.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Roomkick abuse</span><span class="c4">&nbsp;is not permitted! The /ban command allows you to remove players from the room for one hour. It can be used to ban players that disrupt the room (i.e., trolling, favouritism). It should not be used to punish mice who &quot;stole&quot; your first or a new shaman trying to learn, so please use it responsibly. Gathering a tribe or a group of friends for the purpose of kicking innocent players out of a room is considered abuse and can result in a ban.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Using bots that are not approved by staff</span><span class="c4">. If you want to use any kind of bot in-game, please make sure you double-check with a staff member before, so you don&#39;t risk getting sanctioned.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Leaking or sharing private information relevant to the game</span><span class="c4">. Staff members know a few more things than the average player and you are likely to hear some of this information one day. Leaking or sharing this kind of information is forbidden.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<h1 class="c13" id="h.1t3h5sf"><span class="c7 c9 c6">Other Information</span></h1>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Trolling and favouritism</span><span class="c4">&nbsp;are part of the game and, as a general rule, they will not be sanctioned. If, however, these are used abusively and become disruptive, moderators can intervene and apply sanctions as appropriate.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Whispers</span><span>&nbsp;are not generally moderated, as they are considered private space. If you want to stop receiving whispers from a certain player, you can use the </span><span class="c1">/ignore Name#tag</span><span>&nbsp;command and that will block all whispers from that player, adding them to your blacklist. You can also mute whispers from players who are not in your friend list by using </span><span class="c1">/silence</span><span>&nbsp;or mute all whispers by using </span><span class="c1">/silence*</span><span class="c4">.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c21 c6">Important!</span><span class="c4">&nbsp;In severe cases, such as heavy insults or harassment, moderators can intervene and sanction for whispers that have been reported.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Private rooms</span><span class="c4">&nbsp;are considered any rooms that have a password or start with @ symbol. The chat of a private room will only be moderated in severe cases or if a player is reported. Please note that all other rules are still applicable and you will be sanctioned for breaking them.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c6">Evading your sanction</span><span class="c4">, be it mute or ban, will result in more severe sanctions. The role of a sanction is to limit your ability to use the chat (mute) or the game (ban) as a result of breaking one or more rules. The purpose is to make you reflect on what you did and refresh your memory by reading the rules so that you don&#39;t break them again. When you have an active sanction on one of your accounts, you are not allowed to &quot;evade&quot; it by playing on a different account - if you do this, it falls under sanction evasion and will result in all accounts being banned for a longer time.</span>
</p>
<p class="c2"><span class="c4"></span></p>
<h2 class="c22" id="h.4d34og8">
	<span class="c3">I was banned / muted, but I didn&rsquo;t break any rules! What do I do?</span></h2>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span class="c4">By playing any of Atelier 801&#39;s games, you agree to the Terms &amp; Conditions and to abide by the Game Rules. You should re-read these and make sure that you have not broken any of the conditions or rules laid out in the documents. If you&#39;re still certain that you&#39;ve been unfairly sanctioned, proceed to check the following;</span>
</p>
<p class="c2"><span class="c4"></span></p>
<ul class="c11 lst-kix_list_6-0 start">
	<li class="c5 c10 li-bullet-0">
		<span class="c3 c7">Are you playing from a different location, network or browser than you normally do?</span><span class="c4">&nbsp;In some cases, the cause of a ban or mute can be explained by you playing while you&#39;re at your friends&#39; house, a public library, or a different browser than you normally play through (i.e., Puffin). Try playing from your normal location. If the issue still persists, proceed with the next step.</span>
	</li>
	<li class="c5 c10 li-bullet-0">
		<span class="c3 c7">Does someone else in your household play Transformice? </span><span class="c4">If yes, it is possible that someone else in your household received a ban, and said ban may be affecting you as well. Be sure to tell your siblings not to break the rules, as such bans won&#39;t be lifted!</span>
	</li>
	<li class="c5 c10 li-bullet-0">
		<span class="c3 c7">Did you give your password to someone else?</span><span class="c4">&nbsp;If someone else has access to your account, it&#39;s possible that they may have broken the rules. You should always keep your account secure so that only you have access to it, otherwise your account is liable to be banned for other people&#39;s actions and will not be unbanned.</span>
	</li>
</ul>
<p class="c2"><span class="c4"></span></p>
<p class="c5">
	<span>If you&#39;ve checked all the questions listed above and you still remain banned, you will have to </span><span class="c6">contact a moderator</span><span class="c4">&nbsp;about your ban. All communities handle ban appeals differently, so it is ideal that you contact a moderator from your own community.</span>
</p></body>
</html>